<!DOCTYPE html>
<html>
  <body>
    <template id="split-button">
      <style>
        :host {
          display: inline-block;
          transition: var(--transition);
        }

        .split-button {
          display: flex;
          height: var(--split-height);
        }

        .main-button {
          height: 100%;
        }

        button {
          width: var(--split-width);
          padding: 0;
          background-color: var(--split-background-color);
          color: var(--split-font-color);
          border: var(--split-xs-border-width) dotted var(--split-font-color-light);
          border-radius: var(--split-xs-padding);
          transition: var(--transition);
        }

        .active button,
        button:active, button:focus,
        button:active + .dropdown button,
        button:focus + .dropdown button {
          padding: calc(var(--split-xs-padding) - var(--split-border-width));
          border-color: var(--split-font-color);
          border-style: solid;
          border-width: var(--split-border-width);
        }

        .dropdown {
          position: relative;
          display: inline-block;
          vertical-align: top;
        }

        .dropdown-toggle {
          width: calc(var(--split-width) / 2);
          height: 100%;
          padding: 0;
        }

        /* Draw a down caret with css triangles */
        .dropdown-toggle:before {
          display: inline-block;
          width: 0;
          height: 0;
          border-right: var(--split-xs-padding) solid transparent;
          border-top: var(--split-xs-padding) solid var(--split-font-color);
          border-left: var(--split-xs-padding) solid transparent;
          border-bottom: 0 dotted;

          vertical-align: middle;
          margin-left: 2px;
          content:'';
        }

        .dropdown-content {
          display: none;
          position: absolute;
          border: var(--split-border-width) solid;
          border-radius: var(--split-xs-padding);
        }

        .dropdown:hover .dropdown-content,
        .dropdown.active .dropdown-content,
        .dropdown-toggle:active + .dropdown-content,
        .dropdown-toggle:focus +.dropdown-content {
          display: block;
        }

        .dropdown-content button {
          width: var(--split-dropdown-width);
          height: auto;
          text-align: left;
        }

        ul {
          padding-left: 0;
          margin: 0;
          list-style-type: none;
        }

        li button {
          width: 100%;
        }

        :focus {outline:none;}
        ::-moz-focus-inner {border:0;}

      </style>
      <div class="split-button">
        <button class="main">
          <slot name="main-button" class="main-button"></slot>
        </button>
        <div class="dropdown">
          <button class="dropdown-toggle">
            <slot name="dropdown-button"></slot>
          </button>
          <div class="dropdown-content">
            <slot name="dropdown-content"></slot>
          </div>
        </div>
      </div>
    </template>
  </body>
</html>